{
    "name": "Office Politics",
    "short_name": "Office Politics",
    "theme_color": "#374151",
    "background_color": "#374151",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}